# ChatChat

./: .editorconfig  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/takeiteasy/chatchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takeiteasy/chatchat/: ChatListActivity.java  ChatRoomActivity.java  ChatSettingsActivity.java  FriendAddActivity.java  FriendSearchActivity.java  LoginActivity.java  MainActivity.java  PhotoConfirmationActivity.java  ProfileBackgroundActivity.java  ProfileDetailActivity.java  ProfileEditActivity.java  ProfileImageActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/drawable/: chat_bubble_received.xml  chat_bubble_sent.xml  circle_shape.xml  edittext_white_background.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_camera.xml  ic_chat_bubble.xml  ic_check_white.xml  ic_edit_pencil.xml  ic_folder.xml  ic_image.xml  ic_send_arrow.xml  ic_splash_background.xml  red_circle_background.xml  rounded_button_background.xml  rounded_button_red_border.xml  rounded_edittext_background.xml  underline_edittext_background.xml  underline_text_background.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_chat_room.xml  activity_chat_settings.xml  activity_friend_add.xml  activity_friend_search.xml  activity_login.xml  activity_main.xml  activity_photo_confirmation.xml  activity_profile_background.xml  activity_profile_detail.xml  activity_profile_edit.xml  activity_profile_image.xml  activity_sign_up.xml  activity_splash.xml  item_chat_inout_message.xml  item_chat_received_message.xml  item_chat_room.xml  item_chat_sent_message.xml  item_friend.xml  item_image_detail.xml  item_image_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground_round.xml
app/src/main/res/values/: colors.xml  phone_nums.xml  strings.xml  themes.xml
app/src/test/java/com/takeiteasy/chatchat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
